[versions]
kotlin = "2.3.10"
shadow = "9.4.1"

# Logging
kotlin-logging = "8.0.01"
slf4j = "2.0.17"
log4j = "2.25.3"

# Calendar
ical4j = "4.2.3"

# Ktoml
ktoml = "0.7.1"

# Kotlinx
coroutines = "1.10.2"
datetime = "0.7.1"

# Ktor
ktor = "3.4.1"

# Database
exposed = "1.1.1"
h2 = "2.4.240"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
application = { id = "application" }

[libraries]
# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

# Calendar
ical4j = { module = "org.mnode.ical4j:ical4j", version.ref = "ical4j" }

# Ktoml
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[bundles]
testing = ["kotlin-test"]
logging = ["kotlin-logging", "slf4j-api", "log4j-slf4j2-impl", "log4j-core"]
calendar = ["ical4j"]
ktoml = ["ktoml-core", "ktoml-file"]
kotlinx = ["kotlinx-coroutines-core", "kotlinx-datetime"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-auth"]
ktor-client = ["ktor-client-core", "ktor-client-cio-jvm", "ktor-client-resources", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-client-logging"]
database = ["exposed-core", "exposed-jdbc", "h2"]